{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/blog", "destination": "/api/blog?slug=index" },
    { "source": "/blog/:slug", "destination": "/api/blog?slug=:slug" },
    { "source": "/rechner", "destination": "/api/blog?slug=rechner" }
  ],
  "crons": [
    { "path": "/api/campaign-trigger?secret=bullpower2026", "schedule": "0 8 * * 1" },
    { "path": "/api/campaign-trigger?secret=bullpower2026", "schedule": "0 8 * * 4" },
    { "path": "/api/reports?type=daily&secret=bullpower2026", "schedule": "0 7 * * *" },
    { "path": "/api/linkedin-poster?secret=bullpower2026", "schedule": "0 9 * * 1" },
    { "path": "/api/linkedin-poster?secret=bullpower2026", "schedule": "0 9 * * 3" },
    { "path": "/api/linkedin-poster?secret=bullpower2026", "schedule": "0 9 * * 5" },
    { "path": "/api/reddit-poster?secret=bullpower2026", "schedule": "0 10 * * 2" },
    { "path": "/api/reddit-poster?secret=bullpower2026", "schedule": "0 10 * * 6" },
    { "path": "/api/seo-writer?secret=bullpower2026", "schedule": "0 6 * * 0" },
    { "path": "/api/klaviyo-welcome?secret=bullpower2026", "schedule": "0 10 * * *" },
    { "path": "/api/meta-poster?secret=bullpower2026", "schedule": "0 11 * * 2" },
    { "path": "/api/meta-poster?secret=bullpower2026", "schedule": "0 11 * * 4" },
    { "path": "/api/meta-poster?secret=bullpower2026", "schedule": "0 11 * * 6" },
    { "path": "/api/meta-poster?secret=bullpower2026", "schedule": "0 12 * * 1" },
    { "path": "/api/meta-poster?secret=bullpower2026", "schedule": "0 12 * * 3" },
    { "path": "/api/meta-poster?secret=bullpower2026", "schedule": "0 12 * * 5" },
    { "path": "/api/visual-poster?secret=bullpower2026", "schedule": "0 13 * * 1" },
    { "path": "/api/visual-poster?secret=bullpower2026", "schedule": "0 13 * * 4" },
    { "path": "/api/visual-poster?secret=bullpower2026", "schedule": "0 14 * * 1" },
    { "path": "/api/visual-poster?secret=bullpower2026", "schedule": "0 14 * * 3" },
    { "path": "/api/visual-poster?secret=bullpower2026", "schedule": "0 14 * * 5" },
    { "path": "/api/marketplace-poster?secret=bullpower2026", "schedule": "0 8 * * 1" },
    { "path": "/api/marketplace-poster?secret=bullpower2026", "schedule": "0 8 * * 2" },
    { "path": "/api/marketplace-poster?secret=bullpower2026", "schedule": "0 8 * * 3" },
    { "path": "/api/marketplace-poster?secret=bullpower2026", "schedule": "0 8 * * 4" },
    { "path": "/api/marketplace-poster?secret=bullpower2026", "schedule": "0 8 * * 5" },
    { "path": "/api/marketplace-poster?secret=bullpower2026", "schedule": "0 15 * * 3" },
    { "path": "/api/marketplace-poster?secret=bullpower2026", "schedule": "0 15 * * 6" },
    { "path": "/api/marketplace-poster?mode=affiliate&secret=bullpower2026", "schedule": "0 9 * * 2" },
    { "path": "/api/marketplace-poster?mode=affiliate&secret=bullpower2026", "schedule": "0 9 * * 5" },
    { "path": "/api/visual-poster?secret=bullpower2026", "schedule": "0 16 * * 3" },
    { "path": "/api/visual-poster?secret=bullpower2026", "schedule": "0 16 * * 6" },
    { "path": "/api/visual-poster?secret=bullpower2026", "schedule": "0 15 * * 1" },
    { "path": "/api/visual-poster?secret=bullpower2026", "schedule": "0 15 * * 3" },
    { "path": "/api/visual-poster?secret=bullpower2026", "schedule": "0 15 * * 5" },
    { "path": "/api/shopify?type=report&secret=bullpower2026", "schedule": "5 7 * * *" },
    { "path": "/api/reports?type=weekly&secret=bullpower2026", "schedule": "30 7 * * 1" },
    { "path": "/api/reports?type=affiliate&secret=bullpower2026", "schedule": "0 8 * * 5" }
  ]
}
